# Automation_Learning

./: .project  pom.xml
Config/: config.properties
TestData/: TestData.xlsx
src/main/java/Assignments/: Assignment_1.java
src/test/java/advanced/libs/: ExcelData.java  propData.java
src/test/java/com/framework/utils/: ReadExcel.java  ReadProp.java
